<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
    <main>
        <section class="gallery">
            <h2>Gallery</h2>
            <div class="container">
                <div class="box" id="Image1"><img src="images/IMG20230626135755.jpg" alt="Image 1"></div>
                <div class="box" id="Image2"><img src="images/IMG_20231028_171549.jpg" alt="Image 2"></div>
                <div class="box" id="Image3"><img src="images/IMG_20231014_172534.jpg" alt="Image 3"></div>
                <div class="box" id="Image4"><img src="images/IMG20230409114918.jpg" alt="Image 4"></div>
                <div class="box" id="Image5"><img src="images/IMG_20230917_214211.jpg" alt="Image 5"></div>
                <div class="box" id="Image6"><img src="images/IMG20230319120846.jpg" alt="Image 6"></div>
                <div class="box" id="Image7"><img src="images/IMG20231031164628.jpg" alt="Image 7"></div>
                <div class="box" id="Image8"><img src="images/IMG_20231105_211458.jpg" alt="Image 8"></div>
            </div>
        </section>
        <section class="about">
            <h4>About Me</h4>
            <p> hard-working individual who
                Interested in creating beautiful and functional websites.</p>
        </section>
        <section class="contact">
            <h4>Contact Me</h4>
            <p>ia5186738@gmail.com</p>
            <p>Phone: +201140949635</p>
        </section>
    </main>
    
    <footer>
        <p>Esraa Ahmed | 2024</p>
    </footer>
</body>
</html>
